(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xfd\xdf\x05@\xf4\x7fW?'
p8
tp9
Rp10
ag1
(g5
S'\xfds\x06\x18\xf3\xcfy?'
p11
tp12
Rp13
ag1
(g5
S'~\xc9\x04m\xf6%\x83?'
p14
tp15
Rp16
ag1
(g5
S'\xfe\xe5\x044\xf6\x97\x83?'
p17
tp18
Rp19
ag1
(g5
S'\xfcE\x07t\xf1\x17}?'
p20
tp21
Rp22
ag1
(g5
S'\xfe\xc1\x04|\xf6\x07s?'
p23
tp24
Rp25
ag1
(g5
S'\xfdi\x05,\xf5\xa7e?'
p26
tp27
Rp28
ag1
(g5
S'\xfd\xff\x05\x00\xf4\xffW?'
p29
tp30
Rp31
ag1
(g5
S'\xfd\xcf\x06`\xf2?K?'
p32
tp33
Rp34
ag1
(g5
S'\xfc\x8f\x07\xe0\xf0?>?'
p35
tp36
Rp37
ag1
(g5
S'\xfd\xbf\x05\x80\xf4\xff&?'
p38
tp39
Rp40
ag1
(g5
S'\xfe\xbf\x04\x80\xf6\xff\x12?'
p41
tp42
Rp43
ag1
(g5
S'\xfd\xff\x05\x00\xf4\xff\xe7>'
p44
tp45
Rp46
ag1
(g5
S'\xfc\xff\x07\x00\xf0\xff\xcf>'
p47
tp48
Rp49
ag1
(g5
S'\xfc\xff\x07\x00\xf0\xff\xcf>'
p50
tp51
Rp52
ag1
(g5
S'\xfc\xff\x07\x00\xf0\xff\xcf>'
p53
tp54
Rp55
ag1
(g5
S'\xfe;\x04\x88\xf7\xef\xa0?'
p56
tp57
Rp58
ag1
(g5
S'\xfd\xb3\x06\x98\xf2\xcf\xca?'
p59
tp60
Rp61
ag1
(g5
S'b\t<\xed\x87%\xd0?'
p62
tp63
Rp64
ag1
(g5
S']\x04F\xf7s\x11\xc8?'
p65
tp66
Rp67
ag1
(g5
S'|k\x07)\xf1\xad\xbd?'
p68
tp69
Rp70
ag1
(g5
S'\xfc\xad\x07\xa4\xf0\xb7\xae?'
p71
tp72
Rp73
ag1
(g5
S'\xbd\xce\x86b\xf2:\x9b?'
p74
tp75
Rp76
ag1
(g5
S'}\xf8\x06\x0f\xf2\xe1\x8b?'
p77
tp78
Rp79
ag1
(g5
S'~c\x049\xf7\x8d\x81?'
p80
tp81
Rp82
ag1
(g5
S'~a\x04=\xf7\x85\x81?'
p83
tp84
Rp85
ag1
(g5
S'~\xb5\x04\x95\xf6\xd5\x82?'
p86
tp87
Rp88
ag1
(g5
S'\xfd_\x05@\xf5\x7f\x85?'
p89
tp90
Rp91
ag1
(g5
S'~\xe9\x04-\xf6\xa5\x83?'
p92
tp93
Rp94
ag1
(g5
S'\xfd\xa6\x06\xb2\xf2\x9bz?'
p95
tp96
Rp97
ag1
(g5
S'\xfd\xc5\x06t\xf2\x17k?'
p98
tp99
Rp100
ag1
(g5
S'\xfd\xa7\x05\xb0\xf4\x9fF?'
p101
tp102
Rp103
a.